# Burp-AI-Analyzer

./: .gitignore  BUILD_INSTRUCTIONS.md  CHANGELOG.md  DELIVERY_CHECKLIST.md  INTEGRATION_SUMMARY.md  LICENSE  QUICKSTART.md  README.md  REFACTORING_PLAN.md  SUMMARY.md  USAGE_GUIDE.md  build.bat  build.gradle  clean.bat  config.example.properties  maven-metadata.xml  pom.xml
.github/workflows/: maven.yml
PayloadsAllTheThings-master/: document_store.db
PayloadsAllTheThings-master/chromadb/: chroma.sqlite3
src/: TODO.txt
src/com/ai/analyzer/: AIExtension.java  重构工具调用.md
src/com/ai/analyzer/Agent/: Assistant.java
src/com/ai/analyzer/Client/: AgentApiClient.java  AgentConfig.java  SystemPromptBuilder.java
src/com/ai/analyzer/Tools/: ArtifactCacheTools.java  BurpExtTools.java  BurpTools.java  CurlTools.java  FileSystemAccessTools.java  NotebookTools.java  PythonScriptTool.java  RunCmdTools.java  ToolDefinitions.java  ToolExecutor.java  WebSearchTools.java
src/com/ai/analyzer/api/: AgentApiClient.java  AgentConfig.java  QianwenApiClient.java  SystemPromptBuilder.java
src/com/ai/analyzer/listener/: ChatUpdateListener.java  DebugChatModelListener.java
src/com/ai/analyzer/manager/: ChatSessionManager.java
src/com/ai/analyzer/mcpClient/: AllMcpToolProvider.java  BurpMcpMappingExample.java  BurpMcpToolProvider.java  MCP.java  MCPtoolProvider.java  McpToolMappingConfig.java  McpToolProvider.java  README_BurpMcpMapping.md  ToolExecutionFormatter.java
src/com/ai/analyzer/model/: ChatMessage.java  ChatSession.java  PluginSettings.java  RequestData.java
src/com/ai/analyzer/multiModels/: ChatModelFactory.java
src/com/ai/analyzer/provider/: AIContextMenuProvider.java  AISidePanelProvider.java
src/com/ai/analyzer/pscan/: PassiveScanApiClient.java  PassiveScanManager.java  PassiveScanTask.java  ScanResult.java  SystemPromptBuilder.java  dev_plan.md
src/com/ai/analyzer/rag/: Easy_RAG_Example.java  RagContentManager.java  RagMcpServer.java  RagProvider.java  SimpleDocumentContentRetriever.java
src/com/ai/analyzer/rulesMatch/: DEPLOYMENT.md  Example.java  HardcodedRules.java  INTEGRATION_GUIDE.md  PreScanFilter.java  PreScanFilterManager.java  README.md  RuleLoader.java  RulesConsistencyCheck.java  SUMMARY.md  ScanMatch.java  VULNERABILITY_TYPES.md  VulnerabilityRule.java  前置扫描过滤器plan.md  漏洞匹配规则库.json
src/com/ai/analyzer/skills/: ExecutionPolicy.java  Skill.java  SkillManager.java  SkillTool.java  SkillToolExecutor.java  SkillToolsProvider.java
src/com/ai/analyzer/ui/: AIAnalyzerTab.java  AISidePanelRequestEditor.java  AISidePanelResponseEditor.java  ChatPanel.java
src/com/ai/analyzer/utils/: AppLogBuffer.java  ArtifactCache.java  DebugLogger.java  HttpFormatter.java  HttpSyntaxHighlighter.java  JsonParser.java  MarkdownRenderer.java  RequestSourceDetector.java  WebsocketFormatter.java
test/java/com/ai/analyzer/Tools/: RunCmdToolsTest.java  WebSearchToolsTest.java
test/java/com/ai/analyzer/model/: PluginSettingsTest.java
test/java/com/ai/analyzer/pscan/: PassiveScanApiClientTest.java  PassiveScanManagerTest.java  PassiveScanTaskTest.java  ScanResultTest.java
test/java/com/ai/analyzer/skills/: ExecutionPolicyTest.java  SkillManagerTest.java  SkillModelTest.java  SkillToolExecutorTest.java  SkillToolsProviderTest.java
test/java/com/ai/analyzer/ui/: ChatPanelTest.java
test/java/com/ai/analyzer/utils/: HttpFormatterTest.java
